https://www.nrscotland.gov.uk/files//statistics/migration/2018-july/tab-z2-overseas-mig-flows-by-age-scotland-2001-02-latest-july-18.xlsx

In [1]:
from databaker.framework import *
import pandas as pd

In [2]:
import requests
from cachecontrol import CacheControl
from cachecontrol.caches.file_cache import FileCache
from cachecontrol.heuristics import LastModified
from pathlib import Path

session = CacheControl(requests.Session(),
                       cache=FileCache('.cache'),
                       heuristic=LastModified())

sourceFolder = Path('in')
sourceFolder.mkdir(exist_ok=True)

inputURL = 'https://www.nrscotland.gov.uk/files//statistics/migration/2018-july/tab-z2-overseas-mig-flows-by-age-scotland-2001-02-latest-july-18.xlsx'
inputFile = sourceFolder / 'tab-z2-overseas-mig-flows-by-age-scotland-2001-02-latest-july-18.xlsx'
response = session.get(inputURL)
with open(inputFile, 'wb') as f:
  f.write(response.content)

https://www.nrscotland.gov.uk/files//statistics/migration/2018-july/tab-z2-overseas-mig-flows-by-age-scotland-2001-02-latest-july-18.xlsx

In [3]:
Final_table = pd.DataFrame()

In [4]:
tab = loadxlstabs(inputFile, sheetids ='SYOA Persons (2001-)')[0]
observations = tab.excel_ref("B6").expand(RIGHT).expand(DOWN).is_not_blank().is_not_whitespace()
age = tab.excel_ref('C5').expand(RIGHT).is_not_blank()
flow = tab.excel_ref('A').expand(DOWN).by_index([3,23,43])
year = tab.excel_ref('A6').expand(DOWN) - tab.excel_ref('A63').expand(DOWN)
Dimensions = [
            HDim(year,'Mid Year',DIRECTLY, LEFT),
            HDim(flow,'Flow',CLOSEST, ABOVE),
            HDim(age,'Age',DIRECTLY, ABOVE),
            HDimConst('Measure Type', 'Count'),
            HDimConst('Unit','People'),
            HDimConst('Sex','T'),
            HDimConst('Area of Destination or Origin','migration of persons from overseas')
    ]
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
new_table = c1.topandas()
new_table['Value'] = pd.to_numeric(new_table['OBS'], errors='coerce').fillna(0)
new_table['Value'] = new_table['Value'].astype(int)
new_table['Flow'] = new_table['Flow'].map(
    lambda x: {
        'In migration of persons from overseas 2001-02 to latest' : 'Inflow', 
        'Out migration of persons to overseas 2001-02 to latest' : 'Outflow',
        'Net migration of persons from overseas 2001-02 to latest': 'Balance' 
        }.get(x, x))
new_table['Age'] = new_table['Age'].astype(str)
new_table['Age'] = new_table['Age'].map(lambda cell:cell.replace('None', 'all'))
new_table['Age'] = 'year/' + new_table['Age']
new_table['Age'] = new_table['Age'].map(lambda cell:cell.replace('.0', ''))
Final_table = pd.concat([Final_table, new_table])

Loading in\tab-z2-overseas-mig-flows-by-age-scotland-2001-02-latest-july-18.xlsx which has size 210662 bytes
Table names: ['SYOA Persons (2001-)']

In [5]:
tab = loadxlstabs(inputFile, sheetids ='SYOA Males (2001-)')[0]
observations = tab.excel_ref("B6").expand(RIGHT).expand(DOWN).is_not_blank().is_not_whitespace()
age = tab.excel_ref('C5').expand(RIGHT).is_not_blank()
flow = tab.excel_ref('A').expand(DOWN).by_index([3,23,43])
year = tab.excel_ref('A6').expand(DOWN) - tab.excel_ref('A63').expand(DOWN)
Dimensions = [
            HDim(year,'Mid Year',DIRECTLY, LEFT),
            HDim(flow,'Flow',CLOSEST, ABOVE),
            HDim(age,'Age',DIRECTLY, ABOVE),
            HDimConst('Measure Type', 'Count'),
            HDimConst('Unit','People'),
            HDimConst('Sex','M'),
            HDimConst('Area of Destination or Origin','migration of persons from overseas')
    ]
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
new_table = c1.topandas()
new_table['Value'] = pd.to_numeric(new_table['OBS'], errors='coerce').fillna(0)
new_table['Value'] = new_table['Value'].astype(int)
new_table['Flow'] = new_table['Flow'].map(
    lambda x: {
        'In migration of persons from overseas 2001-02 to latest' : 'Inflow', 
        'Out migration of persons to overseas 2001-02 to latest' : 'Outflow',
        'Net migration of persons from overseas 2001-02 to latest': 'Balance' 
        }.get(x, x))
new_table['Age'] = new_table['Age'].astype(str)
new_table['Age'] = new_table['Age'].map(lambda cell:cell.replace('None', 'all'))
new_table['Age'] = 'year/' + new_table['Age']
new_table['Age'] = new_table['Age'].map(lambda cell:cell.replace('.0', ''))
Final_table = pd.concat([Final_table, new_table])

Loading in\tab-z2-overseas-mig-flows-by-age-scotland-2001-02-latest-july-18.xlsx which has size 210662 bytes
Table names: ['SYOA Males (2001-)']

In [6]:
# tab = loadxlstabs(inputFile, sheetids ='SYOA Females (2001-)')[0]
# observations = tab.excel_ref("B6").expand(RIGHT).expand(DOWN).is_not_blank().is_not_whitespace()
# age = tab.excel_ref('C5').expand(RIGHT).is_not_blank()
# flow = tab.excel_ref('A').expand(DOWN).by_index([3,23,43])
# year = tab.excel_ref('A6').expand(DOWN) - tab.excel_ref('A63').expand(DOWN)
# Dimensions = [
#             HDim(year,'Mid Year',DIRECTLY, LEFT),
#             HDim(flow,'Flow',CLOSEST, ABOVE),
#             HDim(age,'Age',DIRECTLY, ABOVE),
#             HDimConst('Measure Type', 'Count'),
#             HDimConst('Unit','People'),
#             HDimConst('Sex','F'),
#             HDimConst('Area of Destination or Origin','migration of persons from overseas')
#     ]
# c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
# new_table = c1.topandas()
# new_table['Value'] = pd.to_numeric(new_table['OBS'], errors='coerce').fillna(0)
# new_table['Value'] = new_table['Value'].astype(int)
# new_table['Flow'] = new_table['Flow'].map(
#     lambda x: {
#         'In migration of persons from overseas 2001-02 to latest' : 'Inflow', 
#         'Out migration of persons to overseas 2001-02 to latest' : 'Outflow',
#         'Net migration of persons from overseas 2001-02 to latest': 'Balance' 
#         }.get(x, x))
# new_table['Age'] = new_table['Age'].astype(str)
# new_table['Age'] = new_table['Age'].map(lambda cell:cell.replace('None', 'all'))
# new_table['Age'] = 'year/' + new_table['Age']
# new_table['Age'] = new_table['Age'].map(lambda cell:cell.replace('.0', ''))
# Final_table = pd.concat([Final_table, new_table])

In [7]:
Final_table

,OBS,DATAMARKER,Mid Year,Flow,Age,Measure Type,Unit,Sex,Area of Destination or Origin,Value
0,27800,NaN,2001-02,Inflow,year/all,Count,People,T,migration of persons from overseas,27800
1,285,NaN,2001-02,Inflow,year/0,Count,People,T,migration of persons from overseas,285
2,439,NaN,2001-02,Inflow,year/1,Count,People,T,migration of persons from overseas,439
3,411,NaN,2001-02,Inflow,year/2,Count,People,T,migration of persons from overseas,411
4,397,NaN,2001-02,Inflow,year/3,Count,People,T,migration of persons from overseas,397
5,373,NaN,2001-02,Inflow,year/4,Count,People,T,migration of persons from overseas,373
6,295,NaN,2001-02,Inflow,year/5,Count,People,T,migration of persons from overseas,295
7,259,NaN,2001-02,Inflow,year/6,Count,People,T,migration of persons from overseas,259
8,251,NaN,2001-02,Inflow,year/7,Count,People,T,migration of persons from overseas,251
9,255,NaN,2001-02,Inflow,year/8,Count,People,T,migration of persons from overseas,255
10,239,NaN,2001-02,Inflow,year/9,Count,People,T,migration of persons from overseas,239
11,187,NaN,2001-02,Inflow,year/10,Count,People,T,migration of persons from overseas,187
12,204,NaN,2001-02,Inflow,year/11,Count,People,T,migration of persons from overseas,204
13,181,NaN,2001-02,Inflow,year/12,Count,People,T,migration of persons from overseas,181
14,206,NaN,2001-02,Inflow,year/13,Count,People,T,migration of persons from overseas,206
15,262,NaN,2001-02,Inflow,year/14,Count,People,T,migration of persons from overseas,262
16,255,NaN,2001-02,Inflow,year/15,Count,People,T,migration of persons from overseas,255
17,407,NaN,2001-02,Inflow,year/16,Count,People,T,migration of persons from overseas,407
18,424,NaN,2001-02,Inflow,year/17,Count,People,T,migration of persons from overseas,424
19,547,NaN,2001-02,Inflow,year/18,Count,People,T,migration of persons from overseas,547
20,917,NaN,2001-02,Inflow,year/19,Count,People,T,migration of persons from overseas,917
21,1150,NaN,2001-02,Inflow,year/20,Count,People,T,migration of persons from overseas,1150
22,1577,NaN,2001-02,Inflow,year/21,Count,People,T,migration of persons from overseas,1577
23,1481,NaN,2001-02,Inflow,year/22,Count,People,T,migration of persons from overseas,1481
24,1590,NaN,2001-02,Inflow,year/23,Count,People,T,migration of persons from overseas,1590
25,1455,NaN,2001-02,Inflow,year/24,Count,People,T,migration of persons from overseas,1455
26,1413,NaN,2001-02,Inflow,year/25,Count,People,T,migration of persons from overseas,1413
27,1168,NaN,2001-02,Inflow,year/26,Count,People,T,migration of persons from overseas,1168
28,1089,NaN,2001-02,Inflow,year/27,Count,People,T,migration of persons from overseas,1089
29,975,NaN,2001-02,Inflow,year/28,Count,People,T,migration of persons from overseas,975
...,...,...,...,...,...,...,...,...,...,...
4588,-5,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/61,Count,People,M,migration of persons from overseas,-5
4589,-7,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/62,Count,People,M,migration of persons from overseas,-7
4590,-15,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/63,Count,People,M,migration of persons from overseas,-15
4591,-4,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/64,Count,People,M,migration of persons from overseas,-4
4592,-13,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/65,Count,People,M,migration of persons from overseas,-13
4593,-8,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/66,Count,People,M,migration of persons from overseas,-8
4594,-8,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/67,Count,People,M,migration of persons from overseas,-8
4595,-6,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/68,Count,People,M,migration of persons from overseas,-6
4596,-13,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/69,Count,People,M,migration of persons from overseas,-13
4597,-13,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/70,Count,People,M,migration of persons from overseas,-13
4598,-8,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/71,Count,People,M,migration of persons from overseas,-8
4599,-3,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/72,Count,People,M,migration of persons from overseas,-3
4600,-6,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/73,Count,People,M,migration of persons from overseas,-6
4601,-7,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/74,Count,People,M,migration of persons from overseas,-7
4602,-4,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/75,Count,People,M,migration of persons from overseas,-4
4603,-8,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/76,Count,People,M,migration of persons from overseas,-8
4604,-5,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/77,Count,People,M,migration of persons from overseas,-5
4605,-6,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/78,Count,People,M,migration of persons from overseas,-6
4606,-4,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/79,Count,People,M,migration of persons from overseas,-4
4607,-1,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/80,Count,People,M,migration of persons from overseas,-1
4608,-1,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/81,Count,People,M,migration of persons from overseas,-1
4609,-4,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/82,Count,People,M,migration of persons from overseas,-4
4610,-4,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/83,Count,People,M,migration of persons from overseas,-4
4611,0,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/84,Count,People,M,migration of persons from overseas,0
4612,-3,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/85,Count,People,M,migration of persons from overseas,-3
4613,-4,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/86,Count,People,M,migration of persons from overseas,-4
4614,0,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/87,Count,People,M,migration of persons from overseas,0
4615,-1,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/88,Count,People,M,migration of persons from overseas,-1
4616,2,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/89,Count,People,M,migration of persons from overseas,2
4617,-4,NaN,2016-17,Net migration of males from overseas 2001-02 t...,year/90,Count,People,M,migration of persons from overseas,-4

In [8]:
Final_table.count()

OBS                              9236
DATAMARKER                         40
Mid Year                         9236
Flow                             9236
Age                              9236
Measure Type                     9236
Unit                             9236
Sex                              9236
Area of Destination or Origin    9236
Value                            9236
dtype: int64