# Migration between administrative areas and overseas by sex

Tab: Net-Council Area-Sex

In [9]:
from gssutils import *

if is_interactive():
    scraper = Scraper('https://www.nrscotland.gov.uk/statistics-and-data/statistics/statistics-by-theme/' \
                    'migration/migration-statistics/migration-flows/migration-between-scotland-and-overseas')
#     scraper.run()
    distribution = scraper.distribution(
        mediaType='application/vnd.ms-excel',
        title='Migration between administrative areas and overseas by sex')
    display(distribution)
    tab = [tab for tab in distribution.as_databaker() if tab.name == 'Net-Council Area-Sex'][0]

In [10]:
cell = tab.filter(contains_string('Council areas'))
flow = cell.fill(RIGHT).is_not_blank().is_not_whitespace()
midyear = cell.shift(0,2).expand(RIGHT).is_not_blank().is_not_whitespace()
observations = midyear.shift(0,1).expand(DOWN).is_not_blank().is_not_whitespace().is_not_bold() 
observations = observations.filter(lambda x: type(x.value) != str or 'Year' not in x.value) - midyear - flow
area = cell.expand(DOWN).is_not_blank().is_not_whitespace()

In [11]:
Dimensions = [
            HDim(midyear,'Mid Year',DIRECTLY,ABOVE),
            HDim(area,'Domestic geography', DIRECTLY, LEFT),
            HDim(flow,'flow',CLOSEST,ABOVE),
            HDimConst('Measure Type', 'Count'),
            HDimConst('Unit','People'),
            HDimConst('Flow','balance'),
            HDimConst('Age', 'all')
            ]
c1 = ConversionSegment(observations, Dimensions, processTIMEUNIT=True)
# savepreviewhtml(c1)
tidy = c1.topandas()

In [12]:
tidy['Mid Year'] = tidy['Mid Year'].map(lambda x: str(x)[0:4]) + '-06-30T00:00:00/P1Y'
tidy['Foreign geography'] = 'nrs/overseas'

In [13]:
for col in tidy.columns:
    if col not in ['OBS']:
        tidy[col] = tidy[col].astype('category')
        display(col)
        display(tidy[col].cat.categories)

'Mid Year'

Index(['2001-06-30T00:00:00/P1Y', '2002-06-30T00:00:00/P1Y',
       '2003-06-30T00:00:00/P1Y', '2004-06-30T00:00:00/P1Y',
       '2005-06-30T00:00:00/P1Y', '2006-06-30T00:00:00/P1Y',
       '2007-06-30T00:00:00/P1Y', '2008-06-30T00:00:00/P1Y',
       '2009-06-30T00:00:00/P1Y', '2010-06-30T00:00:00/P1Y',
       '2011-06-30T00:00:00/P1Y', '2012-06-30T00:00:00/P1Y',
       '2013-06-30T00:00:00/P1Y', '2014-06-30T00:00:00/P1Y',
       '2015-06-30T00:00:00/P1Y', '2016-06-30T00:00:00/P1Y',
       '2017-06-30T00:00:00/P1Y'],
      dtype='object')

'Domestic geography'

Index(['S12000005', 'S12000006', 'S12000008', 'S12000010', 'S12000011',
       'S12000013', 'S12000014', 'S12000017', 'S12000018', 'S12000019',
       'S12000020', 'S12000021', 'S12000023', 'S12000026', 'S12000027',
       'S12000028', 'S12000029', 'S12000030', 'S12000033', 'S12000034',
       'S12000035', 'S12000036', 'S12000038', 'S12000039', 'S12000040',
       'S12000041', 'S12000042', 'S12000044', 'S12000045', 'S12000046',
       'S12000047', 'S12000048', 'S92000003'],
      dtype='object')

'flow'

Index(['Net-migration - Females', 'Net-migration - Males',
       'Net-migration - Persons'],
      dtype='object')

'Measure Type'

Index(['Count'], dtype='object')

'Unit'

Index(['People'], dtype='object')

'Flow'

Index(['balance'], dtype='object')

'Age'

Index(['all'], dtype='object')

'Foreign geography'

Index(['nrs/overseas'], dtype='object')

In [14]:
tidy['Sex'] = tidy['flow'].map(lambda x: str(x)[16:])
tidy['Sex'] = tidy['Sex'].map(
    lambda x: {
        'Persons' : 'T', 
        'Females' : 'F',
        'Males': 'M' 
        }.get(x, x))

In [15]:
import numpy as np
tidy['OBS'].replace('', np.nan, inplace=True)
tidy.dropna(subset=['OBS'], inplace=True)
if 'DATAMARKER' in tidy.columns:
    tidy.drop(columns=['DATAMARKER'], inplace=True)
tidy.rename(columns={'OBS': 'Value'}, inplace=True)
tidy['Value'] = tidy['Value'].astype(int)

In [16]:
tidy = tidy[['Domestic geography','Foreign geography','Mid Year','Sex','Age', 'Flow','Measure Type','Value','Unit']]

In [17]:
tidy

,Domestic geography,Foreign geography,Mid Year,Sex,Age,Flow,Measure Type,Value,Unit
0,S92000003,nrs/overseas,2001-06-30T00:00:00/P1Y,T,all,balance,Count,1600,People
1,S92000003,nrs/overseas,2002-06-30T00:00:00/P1Y,T,all,balance,Count,-1400,People
2,S92000003,nrs/overseas,2003-06-30T00:00:00/P1Y,T,all,balance,Count,3100,People
3,S92000003,nrs/overseas,2004-06-30T00:00:00/P1Y,T,all,balance,Count,12800,People
4,S92000003,nrs/overseas,2005-06-30T00:00:00/P1Y,T,all,balance,Count,9900,People
5,S92000003,nrs/overseas,2006-06-30T00:00:00/P1Y,T,all,balance,Count,24200,People
6,S92000003,nrs/overseas,2007-06-30T00:00:00/P1Y,T,all,balance,Count,14900,People
7,S92000003,nrs/overseas,2008-06-30T00:00:00/P1Y,T,all,balance,Count,20300,People
8,S92000003,nrs/overseas,2009-06-30T00:00:00/P1Y,T,all,balance,Count,22800,People
9,S92000003,nrs/overseas,2010-06-30T00:00:00/P1Y,T,all,balance,Count,27300,People
10,S92000003,nrs/overseas,2011-06-30T00:00:00/P1Y,T,all,balance,Count,9700,People
11,S92000003,nrs/overseas,2012-06-30T00:00:00/P1Y,T,all,balance,Count,2100,People
12,S92000003,nrs/overseas,2013-06-30T00:00:00/P1Y,T,all,balance,Count,8000,People
13,S92000003,nrs/overseas,2014-06-30T00:00:00/P1Y,T,all,balance,Count,19600,People
14,S92000003,nrs/overseas,2015-06-30T00:00:00/P1Y,T,all,balance,Count,22900,People
15,S92000003,nrs/overseas,2016-06-30T00:00:00/P1Y,T,all,balance,Count,13400,People
16,S92000003,nrs/overseas,2017-06-30T00:00:00/P1Y,T,all,balance,Count,10900,People
17,S12000033,nrs/overseas,2001-06-30T00:00:00/P1Y,T,all,balance,Count,830,People
18,S12000033,nrs/overseas,2002-06-30T00:00:00/P1Y,T,all,balance,Count,390,People
19,S12000033,nrs/overseas,2003-06-30T00:00:00/P1Y,T,all,balance,Count,870,People
20,S12000033,nrs/overseas,2004-06-30T00:00:00/P1Y,T,all,balance,Count,2150,People
21,S12000033,nrs/overseas,2005-06-30T00:00:00/P1Y,T,all,balance,Count,2140,People
22,S12000033,nrs/overseas,2006-06-30T00:00:00/P1Y,T,all,balance,Count,3750,People
23,S12000033,nrs/overseas,2007-06-30T00:00:00/P1Y,T,all,balance,Count,3030,People
24,S12000033,nrs/overseas,2008-06-30T00:00:00/P1Y,T,all,balance,Count,3670,People
25,S12000033,nrs/overseas,2009-06-30T00:00:00/P1Y,T,all,balance,Count,3740,People
26,S12000033,nrs/overseas,2010-06-30T00:00:00/P1Y,T,all,balance,Count,4130,People
27,S12000033,nrs/overseas,2011-06-30T00:00:00/P1Y,T,all,balance,Count,2100,People
28,S12000033,nrs/overseas,2012-06-30T00:00:00/P1Y,T,all,balance,Count,1300,People
29,S12000033,nrs/overseas,2013-06-30T00:00:00/P1Y,T,all,balance,Count,1970,People
...,...,...,...,...,...,...,...,...,...
1653,S12000039,nrs/overseas,2005-06-30T00:00:00/P1Y,F,all,balance,Count,-20,People
1654,S12000039,nrs/overseas,2006-06-30T00:00:00/P1Y,F,all,balance,Count,20,People
1655,S12000039,nrs/overseas,2007-06-30T00:00:00/P1Y,F,all,balance,Count,-40,People
1656,S12000039,nrs/overseas,2008-06-30T00:00:00/P1Y,F,all,balance,Count,-30,People
1657,S12000039,nrs/overseas,2009-06-30T00:00:00/P1Y,F,all,balance,Count,30,People
1658,S12000039,nrs/overseas,2010-06-30T00:00:00/P1Y,F,all,balance,Count,30,People
1659,S12000039,nrs/overseas,2011-06-30T00:00:00/P1Y,F,all,balance,Count,-30,People
1660,S12000039,nrs/overseas,2012-06-30T00:00:00/P1Y,F,all,balance,Count,-20,People
1661,S12000039,nrs/overseas,2013-06-30T00:00:00/P1Y,F,all,balance,Count,-10,People
1662,S12000039,nrs/overseas,2014-06-30T00:00:00/P1Y,F,all,balance,Count,-10,People
1663,S12000039,nrs/overseas,2015-06-30T00:00:00/P1Y,F,all,balance,Count,50,People
1664,S12000039,nrs/overseas,2016-06-30T00:00:00/P1Y,F,all,balance,Count,0,People
1665,S12000039,nrs/overseas,2017-06-30T00:00:00/P1Y,F,all,balance,Count,-30,People
1666,S12000040,nrs/overseas,2001-06-30T00:00:00/P1Y,F,all,balance,Count,-60,People
1667,S12000040,nrs/overseas,2002-06-30T00:00:00/P1Y,F,all,balance,Count,-80,People
1668,S12000040,nrs/overseas,2003-06-30T00:00:00/P1Y,F,all,balance,Count,-20,People
1669,S12000040,nrs/overseas,2004-06-30T00:00:00/P1Y,F,all,balance,Count,90,People
1670,S12000040,nrs/overseas,2005-06-30T00:00:00/P1Y,F,all,balance,Count,270,People
1671,S12000040,nrs/overseas,2006-06-30T00:00:00/P1Y,F,all,balance,Count,410,People
1672,S12000040,nrs/overseas,2007-06-30T00:00:00/P1Y,F,all,balance,Count,270,People
1673,S12000040,nrs/overseas,2008-06-30T00:00:00/P1Y,F,all,balance,Count,170,People
1674,S12000040,nrs/overseas,2009-06-30T00:00:00/P1Y,F,all,balance,Count,190,People
1675,S12000040,nrs/overseas,2010-06-30T00:00:00/P1Y,F,all,balance,Count,240,People
1676,S12000040,nrs/overseas,2011-06-30T00:00:00/P1Y,F,all,balance,Count,130,People
1677,S12000040,nrs/overseas,2012-06-30T00:00:00/P1Y,F,all,balance,Count,10,People
1678,S12000040,nrs/overseas,2013-06-30T00:00:00/P1Y,F,all,balance,Count,40,People
1679,S12000040,nrs/overseas,2014-06-30T00:00:00/P1Y,F,all,balance,Count,100,People
1680,S12000040,nrs/overseas,2015-06-30T00:00:00/P1Y,F,all,balance,Count,180,People
1681,S12000040,nrs/overseas,2016-06-30T00:00:00/P1Y,F,all,balance,Count,80,People
1682,S12000040,nrs/overseas,2017-06-30T00:00:00/P1Y,F,all,balance,Count,60,People